web3 ansible_host=192.168.50.12 ansible_user='vagrant' ansible_ssh_private_key_file='/usr/local/ansible/.vagrant/machines/web3/virtualbox/private_key'
lb ansible_host=192.168.50.20 ansible_user='vagrant' ansible_ssh_private_key_file='/usr/local/ansible/.vagrant/machines/lb/virtualbox/private_key'
web2 ansible_host=192.168.50.11 ansible_user='vagrant' ansible_ssh_private_key_file='/usr/local/ansible/.vagrant/machines/web2/virtualbox/private_key'
web1 ansible_host=192.168.50.10 ansible_user='vagrant' ansible_ssh_private_key_file='/usr/local/ansible/.vagrant/machines/web1/virtualbox/private_key'

[lb]
lb

[webgroup]
web3
web1
web2
