Vagrant.configure(2) do |config|
  N = {{web_num}}

  (1..N).each do |machine_id|

    config.vm.define "web#{machine_id}" do |web|
      web.vm.box = "centos/7"
      web.vm.hostname = "webserver#{machine_id}"
      web.vm.network "private_network", ip: "192.168.50.#{10+machine_id-1}"
      web.vm.provider "{{provider}}" do |vb|
        vb.memory = "256"
        vb.cpus = "2"
      end
      if machine_id == N
        web.vm.provision :ansible do |ansible|
          ansible.inventory_path = "./hosts.ini"
          ansible.limit = "all"
          ansible.playbook = "web.yml"
          ansible.groups = {
            "webgroup" => [
              "web#{machine_id}"
            ]
          }
        end
      end
    end
  end

  config.vm.define "lb" do |lb|
    lb.vm.box = "centos/7"
    lb.vm.hostname = "loadbalancer1"
    lb.vm.network "private_network", ip: "192.168.50.20"
    lb.vm.network "forwarded_port", guest: 80, host: 80
    lb.vm.provider "{{provider}}" do |vb|
      vb.memory = "256"
      vb.cpus = "2"
    end
    lb.vm.provision :ansible do |ansible|
      ansible.inventory_path = "./hosts.ini"
      ansible.limit = "all"
      ansible.playbook = "lb.yml"
      ansible.groups = {
        "lb" => [
          "lb"
        ]
        }
    end

  end

end

